VITE_API_BASE_URL=https://pcl-api.technexify.site/api
VITE_USERMANAGE_API=https://salesorder.pclholding.com/api
VITE_REDIRECT_URL=https://pcl.technexify.site
VITE_REDIRECT_IMG=https://pcl-api.technexify.site
